<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>The 66-tools Suite: 66-envfile</title>
    <meta name="Description" content="Detailed documentation for the 66-envfile command which is part of the 66 software suite" />
    <meta name="Keywords" content="66 command 66-envfile service supervision execute script execline environment importas" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">66-tools</a><br/>
<a href="//web.obarun.org/software">Software</a><br/>
<a href="//obarun.org/">obarun.org</a>
</p>

<h1> 66-envfile</h1>

	<p>
    <strong>Deprecated</strong>. See <a href="execl-envfile.html">execl-envfile</a> instead.
  </p>
</body>
</html>
